WOT?!
WAT MOT DAT VIEZE HUFTER!
He %randomName%... ROT OP!
ZAKKENWASSER!
Uit de weg vetzak.
VERDWIJN UIT MIJN ZICHT!
** loeiharde ruft **
trut.
Wat is dat nou weer?!
bitch.
** kuch **
Rotzakken.
KOOP KOFFIE VOOR MIJ!!!
pfffff
** hoest*Hoerrr*kuch **
FACK!!! MIJN DUBBELTJE!
** hoest slijm op tuft het op de grond **
Godverdomme!
GEEF MIJ EENS EEN JOINTJE!
WOTWOTWOT?!
AAAAAAHHHH WAT IS DAT NOU? JOU HOOFD?!
Ga weg, je ziet er toch niet uit man?!
O MIJN GOD. JOUW KOP.
Ach hou toch je bek..
VUILE #%*@%^!
Doe mij een plezier en krab mijn kont.
LOSERS!
Rot toch een end op..
Wat moet dit nou voorstellen?!
GADVERDAMME!!
** ruft **