# PixelEMU settings
pixelemu.check.updates=true
pixelemu.use.crypto=false

# Database settings
db.username=
db.password=
db.database=
db.hostname=
db.port=3306
db.pool.size=10

# Game settings
game.host=127.0.0.1
game.port=993,2001,1234

# Debug and log settings
debug.mode=true
debug.show_packets=false
debug.show_unknown_packets=true
